{
    "name": "ukrcms/helper",
    "license": "GPL v2",
    "authors": [
        {
            "name": "Funivan",
            "email": "dev@funivan.com"
        },
        {
            "name": "UkrCms team",
            "email": "dev@ukrcms.com"
        }
    ],
    "minimum-stability": "dev"
}

